<!DOCTYPE html>
<html lang>

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-dns-prefetch-control" content="on">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
	<meta name="theme-color" content="#e555c4">

	<title>Wirausaha Muda Mandiri</title>
	<meta name="title" content="Wirausaha Muda Mandiri">
	<meta name="description" content="Ayo ikutan jadi bagian dari perjalanan keseruan WMM 2021">
	<meta name="author" content="MPI">
	<meta name="image_src" content="">
	<meta name="google-site-verification" content="">
	<meta name="msvalidate.01" content="">

	<meta property="og:title" content="Wirausaha Muda Mandiri">
	<meta property="og:description" content="Ayo ikutan jadi bagian dari perjalanan keseruan WMM 2021">
	<meta property="og:url" content="https://wirausahamandiri">
	<meta property="og:image" content="https://client.okezone.com/testing/wirausaha_muda_mandiri/assets/images/favicon.png">

	<meta name="googlebot-news" content="index,follow">

	<link rel="shortcut icon" href="assets/images/favicon.png">

	<link rel="stylesheet" href="assets/css/styles.css">
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
	<link rel="stylesheet" href="assets/plugin/datepicker/datepicker.css">
	<link rel="stylesheet" href="assets/fonts/fa-5.15.1/css/all.css">
</head>

<body>
	<!-- Page Container -->
	<div class="page-container">
		<!-- Content Warp -->
		<div class="content-wrap clearfix">
			<div class="menu-burger-m mobile">
				<div class="overlay"></div>
				<div class="sidebar">
					<div class="title-menu-burger">
						<div class="logo-mobile"></div>
						<a href="javascript:void(0);" class="hideSidebar label label-default"></a>
					</div>

					<ul class="nav nav-pills nav-stacked">
						<li role="presentation"><a href="#about" class="menu">about</a></li>
						<li role="presentation"><a href="#flow" class="menu">flow</a></li>
						<li role="presentation"><a href="#testimony" class="menu">testimony</a></li>
						<li role="presentation"><a href="#registration" class="menu" id="nav-registration">registration</a></li>
						<li role="presentation"><a href="#" class="menu-spesial">T&C</a></li>
					</ul>
				</div>
			</div>
			<div class="content">
				<div>
					<a href="javascript:void(0);" class="btn btn-primary triggerSidebar"></a>
				</div>
			</div>

			<nav id="nav-primary">
				<div class="container">
					<ul>
						<li>
							<a href="#about" class="menu">about</a>
						</li>
						<li>
							<a href="#flow" class="menu">flow</a>
						</li>
						<li>
							<a href="#testimony" class="menu">testimony</a>
						</li>
						<li>
							<a href="#registration" class="menu">registration</a>
						</li>
						<li>
							<a href="#" target="_blank" class="menu-spesial">T&C</a>
						</li>
					</ul>
				</div>
			</nav>

			<div class="nav-sticky" id="nav-sticky">
				<div class="container">
					<div class="content-row">
						<div class="logo-wmm">
							<img src="assets/images/logo.png">
						</div>
						<ul>
							<li>
								<a href="#about" class="menu">about</a>
							</li>
							<li>
								<a href="#flow" class="menu">flow</a>
							</li>
							<li>
								<a href="#testimony" class="menu">testimony</a>
							</li>
							<li>
								<a href="#registration" class="menu">registration</a>
							</li>
							<li>
								<a href="#" target="_blank" class="menu-spesial">T&C</a>
							</li>
						</ul>
						<div class="logo-livin">
							<img src="assets/images/logo-livin.png">
						</div>
					</div>
				</div>
			</div>

			<section>
				<!-- Home -->
				<div class="home">
					<div class="container">
						<div class="title-home">
							#livin<span class="gold">thedream</span>
						</div>
						<div class="warp-btn-daftar">
							<button class="btn-daftar kat-bp">
								Business Plan Competition
							</button>
							<button class="btn-daftar kat-wmm">
								Wirausaha Muda Mandiri 2021
							</button>
						</div>
						<div class="desc-home">
							Ayo ikutan jadi bagian dari perjalanan keseruan WMM 2021
						</div>
						<div class="tag desktop">
							Periode pendaftaran 13 September - 12 Oktober 2021
						</div>
						<div class="tag mobile">
							Periode pendaftaran <br> 13 September - 12 Oktober 2021
						</div>
					</div>
				</div>

				<!-- About -->
				<div class="about" id="about">
					<div class="container">
						<div class="title-section">
							About
						</div>
						<div class="title-about">
							Wirausaha Muda Mandiri
						</div>
						<div class="content-row">
							<div class="desc-about">
								Wirausaha <Mu></Mu>da Mandiri (WMM) merupakan program CSR utama Bank Mandiri sebagai wujud konsistensi mendukung tumbuh kembang pengusaha muda Indonesia.<br><br>

								Membantu pemerintah dalam kewirausahaan di Indonesia di kalangan generasi muda. Program WMM telah memiliki lebih dari 50.000 alumni di seluruh Indonesia sejak dimulai pada tahun 2007 dan menjadi kompetisi yang paling diminati serta melahirkan banyak entrepreneur muda yang tangguh dan inovatif serta memiliki kepedulian terhadap masyarakat sekitar.
							</div>
							<div class="img-about">
								<img class="desktop" src="assets/images/ornaments/about/n-mid-right.webp">
								<img class="mobile" src="assets/images/ornaments/about/m-mid-right.png">
							</div>
						</div>
						<div class="ivent-title">
							wirausahamandiri2021
						</div>
					</div>
				</div>

				<!-- Jurney -->
				<div class="jurney" id="flow">
					<div class="container">
						<img class="top-right" src="assets/images/ornaments/jurney/top-right.webp">
						<div class="title-section">
							Your journey begin here
						</div>
						<div class="img-infografis">
							<img src="assets/images/ornaments/jurney/infografis.webp">
						</div>
						<div class="img-infografis-mobile mobile">
							<img src="assets/images/ornaments/jurney/infografis-mobile.png">
						</div>
					</div>
				</div>

				<!-- Testimoni -->
				<div class="testimoni" id="testimony">
					<div class="container">
						<div class="title-section">
							What they say about WMM
						</div>
					</div>
					<div class="swiper swip-testimoni">
						<div class="swiper-wrapper">

							<!-- List Alumni -->
							<div class="swiper-slide">
								<div class="list-testimoni bg-gold">
									<div class="img-alumni">
										<img src="assets/images/testimoni/malinda.webp">
									</div>
									<div class="nama-alumni">
										Malinda Amalia
									</div>
									<div class="tahun-alumni">
										Alumni WMM 2018
									</div>
									<div class="testi-alumni">
										Wirausaha Muda Mandiri merupakan salah satu program kompetisi yang sangat mendukung para Wirausaha Muda Lokal Indonesia untuk mengembangkan bisnis nya. Setelah mengikuti WMM, banyak sekali manfaat yang usaha kami dapatkan selain
										relasi yaitu bagi pemenang WMM juga berkesempatan mengikuti Business Bootcamp dan mentoring bersama mentor-mentor profesional di bidangnya.
									</div>
									<div class="warp-logo">
										<div class="title-logo">
											Linean
										</div>
										<div class="logo">
											<img src="assets/images/testimoni/malinda-logo.webp">
										</div>
									</div>
								</div>
							</div>

							<div class="swiper-slide">
								<div class="list-testimoni bg-pink">
									<div class="img-alumni">
										<img src="assets/images/testimoni/anita.webp">
									</div>
									<div class="nama-alumni">
										Shinta
									</div>
									<div class="tahun-alumni">
										Alumni WMM 2018
									</div>
									<div class="testi-alumni">
										Hai.. saya shinta pemilik usaha di bidang boga dan craft oleh-oleh Lampung dgn nama usaha Oleh Shinta . saya pemenang WMM kategori mahasiswa tahun 2008 , setelah mengikuti program wirausaha muda mandiri, banyak perkembangan di
										usaha yang saya jalankan, karena banyak sekali program pengembangan usaha yang di berikan Bank Mandiri mulai dari pelatihan dan pendampingan usaha bahkan di ikut sertakan pameran produk dalam dan luar negeri.
									</div>
									<div class="warp-logo">
										<div class="title-logo">
											Oleh Shinta
										</div>
										<div class="logo">
											<img src="assets/images/testimoni/anita-logo.webp">
										</div>
									</div>
								</div>
							</div>

							<div class="swiper-slide">
								<div class="list-testimoni bg-blue">
									<div class="img-alumni">
										<img src="assets/images/testimoni/hendy.webp">
									</div>
									<div class="nama-alumni">
										Hendy setiono
									</div>
									<div class="tahun-alumni">
										Alumni
									</div>
									<div class="testi-alumni">
										Sebagai pebisnis muda, saya selalu mendorong diri saya untuk terus belajar banyak hal, dan Wirausaha Muda Mandiri adalah salah satu wadah yang sangat tepat bagi saya untuk mengembangkan bisnis. Tidak hanya ilmu-ilmu yang saya
										dapat, tetapi juga kesempatan untuk berkenalan dan membangun relasi dengan rekan-rekan pebisnis lain baik yang masih sama-sama merintis maupun yang senior. WMM adalah pintu, WMM adalah batu pijakan yang dapat membawa bisnis saya
										seperti sekarang ini.
									</div>
									<div class="warp-logo">
										<div class="title-logo">
											Baba Rafi Enterprise
										</div>
										<div class="logo">
											<img src="assets/images/testimoni/hendy-logo.webp">
										</div>
									</div>
								</div>
							</div>

							<div class="swiper-slide">
								<div class="list-testimoni bg-tosca">
									<div class="img-alumni">
										<img src="assets/images/testimoni/arif.webp">
									</div>
									<div class="nama-alumni">
										Arif Susanto
									</div>
									<div class="tahun-alumni">
										Alumni
									</div>
									<div class="testi-alumni">
										Wirausaha muda mandiri membawa banyak sekali perubahan dan support kemajuan DUSDUKDUK. Sebagai salahsatu ajang wirausaha anak anak muda untuk mengupgrade kemampuan berbisnis, mempromosikan bisnis dan perluasan networking.
									</div>
									<div class="warp-logo">
										<div class="title-logo">
											Dus Dus Duk
										</div>
										<div class="logo">
											<img src="assets/images/testimoni/arif-logo.webp">
										</div>
									</div>
								</div>
							</div>

							<div class="swiper-slide">
								<div class="list-testimoni bg-gold">
									<div class="img-alumni">
										<img src="assets/images/testimoni/florentia.webp">
									</div>
									<div class="nama-alumni">
										Florentia Jeanne
									</div>
									<div class="tahun-alumni">
										Alumni
									</div>
									<div class="testi-alumni">
										Mengikuti Wirausaha Muda Mandiri adalah salah satu keputusan terbaik yang saya buat di dalam hidup. Banyak hal priceless yang saya dapatkan seperti Edukasi, yang dari Pengusaha Amatir saya di edukasi hingga menjadi Pengusaha
										Profesional, Verifikasi dimana saat menjadi salah satu pemenang WMM, bisnis saya menjadi lebih berkredibilitas, Koneksi dengan banyak Pengusaha Muda dari Sabang sampai Merauke, dan Publikasi yang tidak hanya dari media tetapi juga
										exhibition gratis yang diberikan oleh Bank Mandiri sehingga produk NoonaKu Signature lebih dikenal oleh masyarakat Indonesia. Terima kasih banyak Bank Mandiri telah menjadi Pahlawan Tanpa Tanda Jasa bagi banyak Pengusaha Muda
										Indonesia.
									</div>
									<div class="warp-logo">
										<div class="title-logo">
											Noonaku Signature
										</div>
										<div class="logo">
											<img src="assets/images/testimoni/florentia-logo.webp">
										</div>
									</div>
								</div>
							</div>

							<div class="swiper-slide">
								<div class="list-testimoni bg-pink">
									<div class="img-alumni">
										<img src="assets/images/testimoni/dedi.webp">
									</div>
									<div class="nama-alumni">
										Dedi
									</div>
									<div class="tahun-alumni">
										Alumni
									</div>
									<div class="testi-alumni">
										"WMM (Wirausaha Muda Mandiri) menurut saya adalah kompetisi wirausaha di Indonesia dengan ekosistem & reward terbaik serta paket komplit dari Bank Mandiri. Menjadi pemenang di bidang teknologi & best of the best di WMM 2019
										membuat saya & tim dapat melakukan eksplorasi & ekspansi dengan hadiah modal usaha ke lini bisnis lainnya di bidang agritech & rintisan seafood trading dengan brand Sedaya Agritekno & Fisherynesia. Terimakasih Bank Mandiri & WMM.
										Selamat berjuang bagi Wirausahawan Muda di Indonesia. Godspeed"
									</div>
									<div class="warp-logo">
										<div class="title-logo">
											Sedaya
										</div>
										<div class="logo">
											<img src="assets/images/testimoni/dedi-logo.webp">
										</div>
									</div>
								</div>
							</div>

							<div class="swiper-slide">
								<div class="list-testimoni bg-blue">
									<div class="img-alumni">
										<img src="assets/images/testimoni/sugeng.webp">
									</div>
									<div class="nama-alumni">
										Sugeng Handoko
									</div>
									<div class="tahun-alumni">
										Alumni
									</div>
									<div class="testi-alumni">
										Bank Mandiri adalah salah satu BUMN yang turut terlibat diawal mengantarkan kami menjadi sebuah Desa Mandiri. Ditahun 2021 masih sangat teringat dibenak saya saat kami berproses mendaftar mengikuti lomba wirausaha sosial mandiri tersebut. 
										Tahapan demi tahapan kami ikuti, kami nikmati prosesnya sekaligus belajar banyak hal. Diforum kompetisi ini, kalah atau menang dan mendapatkan hadiah merupakan bonus. Namun tercatat dalam data base Bank Mandiri, mendapatkan pembinaan dan 
										pendampingan menjadi salah satu benefit yang kita dapatkan.
									</div>
									<div class="warp-logo">
										<div class="title-logo">
											Nglanggeran
										</div>
										<div class="logo">
											<img src="assets/images/testimoni/sugeng-logo.webp">
										</div>
									</div>
								</div>
							</div>
						</div>

						<!-- Control Slider -->
						<div class="testi-prev">
							<img src="assets/images/icon/chevron-prev.svg">
						</div>
						<div class="testi-next">
							<img src="assets/images/icon/chevron-next.svg">
						</div>
					</div>
				</div>

				<!-- Kategori -->
				<div class="category" id="registration">
					<img class="bottom-right" src="assets/images/ornaments/registration/bottom-right.webp">
					<div class="container">
						<div class="title-section">
							Registration, let’s Get Started
						</div>
						<div class="title-category">
							Choose your Category
						</div>
						<div class="warp-category">

							<!-- List Kategori -->
							<div class="list-category">
								<img src="assets/images/ornaments/category/business-plan.webp">
								<button class="btn-category kat-bp">
									Business Plan Competition
								</button>
								<div class="desc-category">
									Activity rangkaian pre event dari WMM 2021 yang bertujuan untuk menumbuhkan jiwa entrepreneurship di kalangan Millenials serta mendukung terciptanya inovasi bisnis di era sekarang.
								</div>
							</div>

							<div class="list-category">
								<img src="assets/images/ornaments/category/wmm.webp">
								<button class="btn-category kat-wmm">
									Wirausaha Muda Mandiri 2021
								</button>
								<div class="desc-category">
									Wirausaha Muda Mandiri (WMM) merupakan program CSR utama Bank Mandiri sebagai wujud konsistensi mendukung tumbuh kembang pengusaha muda Indonesia.
								</div>
								<a class="info-category" href="#">
									info selengkapnya
								</a>
							</div>
						</div>
					</div>
				</div>

				<!-- Btn Next -->
				<!-- <div class="step-form">
					next step
				</div> -->

				<!-- <div class="form-close" id="frm-close">
					<div class="btn-open-form" id="btn-form-open">
						<img src="assets/images/ornaments/open-step.svg">
					</div>
					Form registrasi, pilih kategori terlebih dahulu
				</div> -->

				<div class="form-open" id="frm-open">
					<!-- <div class="btn-close-form" id="btn-form-close">
						<img src="assets/images/ornaments/close-step.svg">
					</div> -->
					<div class="container">
						<form action="" method="POST" onsubmit="return checksubmit()">

							<!-- Data Pribadi -->
							<div class="form-data-pribadi">
								<div class="title-section">
									Formulir Data Pribadi
								</div>
								<div class="warp-form">
									<!-- farid -->
									<div class="title-kategori-m mobile">Kategori Pilihan :</div>
									<!-- end farid -->

									<select class="cmb-kategori" name="kategori" id="kategori">
										<option value="wmm" selected="selected">
											Kategori pilihan : Wirausaha Muda Mandiri 2021</option>
										<option value="bpc">
											Kategori pilihan : Business Plan Competiton</option>
									</select>

									<!-- farid -->
									<select class="cmb-kategori mobile" name="kategori" id="kategori1">
										<option value="wmm" selected="selected">
											Wirausaha Muda Mandiri 2021</option>
										<option value="bpc">
											Business Plan Competiton</option>
									</select>
									<!-- end farid -->

									<div class="note-form">
										*Semua field wajib diisi
									</div>

									<div class="form-group">
										<div class="label">Nama Peserta</div>
										<div class="sparate">:</div>
										<div class="frm-input-group">
											<input type="text" class="input frm-error" name="nama_peserta" placeholder="ketik disini">
										</div>
									</div>
									<div class="form-group-double">
										<div class="label desktop">Tempat / Tanggal Lahir</div>
										<div class="label mobile">Tempat Lahir</div>
										<span class="sparate">:</span>
										<div class="frm-input-group">
											<input type="text" class="input" name="tempat_lahir" placeholder="ketik tempat lahir disini">
										</div>
									</div>
									<div class="form-group-double">
										<div class="label label-nowidth desktop">/ Tanggal</div>
										<div class="label mobile">Tanggal</div>
										<span class="sparate">:</span>
										<div class="frm-input-group">
											<input type="text" class="input-picker datepicker frm-error" name="tanggal_lahir">
										</div>
									</div>
									<div class="form-group">
										<div class="label">Email</div>
										<div class="sparate">:</div>
										<div class="frm-input-group">
											<input type="text" class="input" name="email" placeholder="ketik disini">
										</div>
									</div>
									<div class="form-group">
										<div class="label">Nomor Handphone</div>
										<div class="sparate">:</div>
										<div class="frm-input-group">
											<input type="text" class="input" name="no_hp" onkeypress="return isNumberKey(event)" maxlength="13" placeholder="ketik disini">
										</div>
									</div>
									<div class="form-group">
										<div class="label">No. KTP </div>
										<div class="sparate">:</div>
										<div class="frm-input-group">
											<input type="text" class="input" name="no_ktp" onkeypress="return isNumberKey(event)" maxlength="16" placeholder="ketik disini">
										</div>
									</div>
									<div class="form-group">
										<div class="label">No. NPWP</div>
										<div class="sparate">:</div>
										<div class="frm-input-group">
											<input type="text" class="input input-med-2" name="no_npwp" onkeypress="return isNumberKey(event)" maxlength="15" placeholder="ketik disini">

											<label href="#" class="label-keterangan">*Opsional</label>
										</div>
									</div>
									<div class="form-group-double">
										<div class="label">Bidang Usaha</div>
										<div class="sparate">:</div>
										<div class="frm-input-group">
											<select class="cmb-box frm-error" name="bidang_usaha">
												<option>Bakery</option>
												<option>Pakaian</option>
											</select>
										</div>
									</div>
									<div class="form-group-double">
										<div class="label label-nowidth">*paduan bidang usaha</div>
										<div class="sparate">:</div>
										<div class="frm-input-group">
											<a href="dokumen/Panduan-Bidang-Usaha.pdf" 
												target="_blank" class="link-form">
												<i class="fas fa-download"></i>
											</a>
										</div>
									</div>
									<div class="form-group">
										<div class="label">Nama Brand/Usaha</div>
										<div class="sparate">:</div>
										<div class="frm-input-group">
											<input type="text" class="input" name="nama_usaha" placeholder="ketik disini">
										</div>
									</div>
								</div>
							</div>
							<!-- End Form Biodata Diri -->

							<!-- Form Wirausaha Mandiri -->
							<div class="form-data-usaha" id="wirausaha-mandiri">
								<div class="title-section">
									Formulir Data Usaha
								</div>
								<div class="warp-form">
									<div class="form-group">
										<div class="label">Gender</div>
										<div class="sparate">:</div>
										<div class="frm-input-group">
											<select class="cmb-box" name="gender">
												<option value="laki-laki">Laki-laki</option>
												<option value="perempuan">Perempuan</option>
												<option value="tidak dikenal">Tidak Dikenal</option>
											</select>
										</div>
									</div>
									<div class="form-group">
										<div class="label">Pendidikan Terakhir</div>
										<div class="sparate">:</div>
										<div class="frm-input-group">
											<select class="cmb-box" name="pendidikan">
												<option value="sd">SD</option>
												<option value="smp">SMP</option>
												<option value="sma">SMA</option>
												<option value="d3">D3</option>
												<option value="s1">S1</option>
												<option value="s2">S2</option>
											</select>
										</div>
									</div>
									<div class="form-group">
										<div class="label">Nama Sekolah/Universitas</div>
										<div class="sparate">:</div>
										<div class="frm-input-group">
											<input type="text" class="input" name="nama_sekolah" placeholder="ketik disini">
										</div>
									</div>
									<div class="form-group">
										<div class="label">Alamat</div>
										<div class="sparate">:</div>
										<div class="frm-input-group">
											<input type="text" class="input-border input-large" name="alamat" placeholder="ketik disini">
										</div>
									</div>
									<div class="form-group">
										<div class="label">Kode Pos</div>
										<div class="sparate">:</div>
										<div class="frm-input-group">
											<input type="text" class="input" name="kode_pos" onkeypress="return isNumberKey(event)" maxlength="7" placeholder="ketik disini">
										</div>
									</div>
									<div class="form-group">
										<div class="label">Pernah Mendaftar WMM</div>
										<div class="sparate">:</div>
										<div class="frm-input-group">
											<label class="radio-btn">
												<input type="radio" checked="checked" name="pernah_mendaftar" value="belum"> Belum
												<span class="checkmark"></span>
											</label>
											<label class="radio-btn">
												<input type="radio" name="pernah_mendaftar" value="pernah"> Pernah
												<span class="checkmark"></span>
											</label>
										</div>
									</div>
									<div class="form-group">
										<div class="label">Badan Usaha</div>
										<div class="sparate">:</div>
										<div class="frm-input-group">
											<input type="text" class="input" name="badan_usaha" placeholder="ketik disini">
										</div>
									</div>
									<div class="form-group">
										<div class="label desktop">Provinsi & Kota Usaha</div>
										<div class="sparate desktop">:</div>
										<div class="frm-input-group">
											<div class="frm-input-group-child">
												<div class="form-group-double form-double-nomargin prov-mobile">
													<div class="label label-nowidth">Provinsi</div>
													<span class="sparate">:</span>
													<div class="frm-input-group frm-input-group-provinsi">
														<select class="cmb-box" name="provinsi">
															<option>Jakarta</option>
														</select>
													</div>
												</div>
												<div class="form-group-double form-double-nomargin">
													<div class="label label-nowidth desktop">Kota Usaha</div>
													<div class="label label-nowidth mobile">Kota Usaha</div>
													<span class="sparate">:</span>
													<div class="frm-input-group frm-input-group-kota">
														<select class="cmb-box cmb-box-kota" name="kota">
															<option>Jakarta Selatan</option>
															<option>Jakarta Barat</option>
															<option>Jakarta Utara</option>
															<option>Jakarta Timur</option>
														</select>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="form-group">
										<div class="label">Region</div>
										<div class="sparate">:</div>
										<div class="frm-input-group">
											<input type="text" class="input-border input-med" name="region">
											<a href="#" class="link-search">*readonly</a>
										</div>
									</div>
									<div class="form-group">
										<div class="label">Tanggal Usaha</div>
										<div class="sparate">:</div>
										<div class="frm-input-group">
											<input type="text" class="input-picker datepicker input-med" name="tanggal_usaha">
										</div>
									</div>
									<div class="form-group">
										<div class="label">Lama Usaha</div>
										<div class="sparate">:</div>
										<div class="frm-input-group">
											<input type="text" class="input-border input-small" name="lama_bulan">
											<span class="label-bulan">Tahun</span>
											<input type="text" class="input-border input-small" name="lama_tahun">
											<span class="label-tahun">Bulan</span>
										</div>
									</div>
									<div class="form-group">
										<div class="label">Deskripsi & Ide Awal Usaha</div>
										<div class="sparate">:</div>
										<div class="frm-input-group">
											<textarea type="text" class="input-large" name="ide_awal"></textarea>
										</div>
									</div>
									<!-- farid -->
									<div class="form-group">
										<div class="label desktop">Kontak</div>
										<div class="sparate desktop">:</div>
										<div class="frm-input-group">
											<div class="frm-input-group-child hp-m">
												<div class="form-group-double form-double-nomargin">
													<div class="label label-nowidth">No. Handphone</div>
													<span class="sparate">:</span>
													<div class="frm-input-group">
														<input type="text" class="input" onkeypress="return isNumberKey(event)" name="no_hp_usaha">
													</div>
												</div>
												<div class="form-group-double form-double-nomargin">
													<div class="label label-nowidth">No.Telepon</div>
													<span class="sparate">:</span>
													<div class="frm-input-group">
														<input type="text" class="input txt-notlp" onkeypress="return isNumberKey(event)" name="no_tlp_usaha">
													</div>
												</div>
											</div>
										</div>
									</div>
									<!-- end farid -->

									<!-- farid -->
									<div class="form-group mobile">
										<div class="frm-input-group">
											<div class="frm-input-group-child">
												<div class="form-group-double form-double-nomargin">
													<div class="label">Facebook</div>
													<span class="sparate">:</span>
													<input type="text" class="input txt-fb" name="nama_fb">
												</div>
												<div class="form-group-double form-double-nomargin ig-m">
													<div class="label">Instagram</div>
													<span class="sparate">:</span>
													<input type="text" class="input txt-ig" name="nama_ig">
												</div>
											</div>
										</div>
									</div>
									<div class="form-group">
										<div class="label desktop">Facebook & Instagram</div>
										<div class="sparate desktop">:</div>
										<div class="frm-input-group desktop">
											<div class="frm-input-group-child">
												<div class="form-group-double form-double-nomargin">
													<div class="label label-nowidth">
														<img src="assets/images/icon/fb.webp">
													</div>
													<span class="sparate">:</span>
													<input type="text" class="input txt-fb" name="nama_fb">
												</div>
												<div class="form-group-double form-double-nomargin">
													<div class="label label-nowidth">
														<img src="assets/images/icon/ig.webp">
													</div>
													<span class="sparate">:</span>
													<input type="text" class="input txt-ig" name="nama_ig">
												</div>
											</div>
										</div>
									</div>
									<!-- end farid -->
									<div class="form-group">
										<div class="label">Struktur Organisasi</div>
										<div class="sparate">:</div>
										<div class="frm-input-group">
											<textarea type="text" class="input-large" name="organisasi"></textarea>
										</div>
									</div>
									<!-- farid -->
									<div class="form-group">
										<div class="label desktop">Modal Awal Usaha</div>
										<div class="sparate desktop">:</div>
										<div class="frm-input-group desktop">
											<span class="label">Rp.</span>
											<input type="text" class="input-border input-med rupiah" name="modal_awal">
										</div>
									</div>
									<div class="form-group mobile">
										<div class="label">Modal Awal Usaha</div>
										<div class="sparate">:</div>
										<div class="frm-input-group">
											<input type="text" class="input-border input-med rupiah" name="modal_awal">
										</div>
									</div>
									<div class="form-group">
										<div class="label desktop">Jumlah Omset Usaha Gabungan 2016 - 2020</div>
										<div class="sparate desktop">:</div>
										<div class="frm-input-group">
											<div class="frm-input-group-child">
												<div class="form-group-double form-double-nomargin">
													<div class="label label-nowidth desktop">Rp.</div>
													<div class="frm-input-group desktop">
														<input type="text" class="input-border input-med rupiah" name="omset_2016">
													</div>
												</div>
												<div class="form-group-double form-double-nomargin">
													<div class="label label-nowidth desktop">Rata Omset : Rp.</div>
													<div class="frm-input-group desktop">
														<input type="text" class="input-border input-med rupiah" name="omset_2020">
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="form-group mobile">
										<div class="label">Jumlah Omset Usaha Gabungan 2016 - 2020</div>
										<div class="frm-input-group">
											<div class="frm-input-group-child">
												<div class="frm-input-group">
													<input type="text" class="input-border input-med rupiah" name="omset_2016">
												</div>
											</div>
										</div>
									</div>
									<div class="form-group mobile">
										<div class="label">Rata Omset</div>
										<div class="frm-input-group">
											<div class="frm-input-group-child">
												<div class="frm-input-group">
													<input type="text" class="input-border input-med rupiah" name="omset_2016">
												</div>
											</div>
										</div>
									</div>
									<!-- end farid -->
									<div class="form-group">
										<div class="label">Jumlah Cabang</div>
										<div class="sparate">:</div>
										<div class="frm-input-group">
											<input type="text" class="input-border input-med" onkeypress="return isNumberKey(event)" name="jumlah_cabang">
										</div>
									</div>
									<div class="form-group jumlah-karyawan">
										<div class="label">Jumlah Karyawan</div>
										<div class="sparate">:</div>
										<div class="frm-input-group">
											<label class="radio-btn">
												<input type="radio" checked="checked" name="jumlah_karyawan" value="0-10"> 0-10
												<span class="checkmark"></span>
											</label>
											<label class="radio-btn">
												<input type="radio" name="jumlah_karyawan" value="10-100"> 10-100
												<span class="checkmark"></span>
											</label>
											<label class="radio-btn">
												<input type="radio" name="jumlah_karyawan" value="100-250"> 100-250
												<span class="checkmark"></span>
											</label>
											<label class="radio-btn">
												<input type="radio" name="jumlah_karyawan" value="250-500"> 250-500
												<span class="checkmark"></span>
											</label>
											<label class="radio-btn">
												<input type="radio" name="jumlah_karyawan" value=">500"> >500
												<span class="checkmark"></span>
											</label>
										</div>
									</div>
									<div class="form-group">
										<div class="label">Dampak Kepada Lingkungan dan Masyarakat</div>
										<div class="sparate">:</div>
										<div class="frm-input-group">
											<textarea type="text" class="input-large" name="dampak_linkungan"></textarea>
										</div>
									</div>
									<div class="form-group">
										<div class="label">Prestasi</div>
										<div class="sparate">:</div>
										<div class="frm-input-group">
											<textarea type="text" class="input-large" name="prestasi"></textarea>
										</div>
									</div>
									<div class="form-group">
										<div class="label">Alasan Mendaftar</div>
										<div class="sparate">:</div>
										<div class="frm-input-group">
											<textarea type="text" class="input-large" name="alasan_mendaftar"></textarea>
										</div>
									</div>
									<div class="form-group">
										<div class="label">Rekening Mandiri</div>
										<div class="sparate">:</div>
										<div class="frm-input-group">
											<label class="radio-btn">
												<input type="radio" checked="checked" name="rekening_usaha" value="pribadi"> Pribadi
												<span class="checkmark"></span>
											</label>
											<label class="radio-btn">
												<input type="radio" name="rekening_usaha" value="perusahaan"> Perusahaan
												<span class="checkmark"></span>
											</label>
										</div>
									</div>
									<div class="form-group">
										<div class="label">Nomor Rekening Mandiri</div>
										<div class="sparate">:</div>
										<div class="frm-input-group">
											<input type="text" class="input-border input-med" onkeypress="return isNumberKey(event)" name="norek_usaha">
										</div>
									</div>
									<div class="form-group">
										<div class="label">Produk Mandiri Lainnya</div>
										<div class="sparate">:</div>
										<div class="frm-input-group">
											<div class="warp-produk">
												<div class="frm-checkbox">
													<div class="warp-checkbox">
														<input type="checkbox" class="cb-produk" id="cb-produk-1" name="produk-1" />
														<label class="frm-error" for="cb-produk-1"></label>
													</div>
													<span class="label-checkbox">
														Mandiri Tabungan
													</span>
												</div>
												<div class="frm-checkbox">
													<div class="warp-checkbox">
														<input type="checkbox" class="cb-produk" id="cb-produk-2" name="produk-2" />
														<label for="cb-produk-2"></label>
													</div>
													<span class="label-checkbox">
														Mandiri Tabungan Bisnis
													</span>
												</div>
												<div class="frm-checkbox">
													<div class="warp-checkbox">
														<input type="checkbox" class="cb-produk" id="cb-produk-3" name="produk-3" />
														<label for="cb-produk-3"></label>
													</div>
													<span class="label-checkbox">
														Kartu Kredit
													</span>
												</div>
												<div class="frm-checkbox">
													<div class="warp-checkbox">
														<input type="checkbox" class="cb-produk" id="cb-produk-4" name="produk-4" />
														<label for="cb-produk-4"></label>
													</div>
													<span class="label-checkbox">
														Kredit Mikro
													</span>
												</div>
												<div class="frm-checkbox">
													<div class="warp-checkbox">
														<input type="checkbox" class="cb-produk" id="cb-produk-5" name="produk-5" />
														<label for="cb-produk-5"></label>
													</div>
													<span class="label-checkbox">
														Kredit SME
													</span>
												</div>
											</div>

											<div class="warp-produk">
												<div class="frm-checkbox">
													<div class="warp-checkbox">
														<input type="checkbox" class="cb-produk" id="cb-produk-6" name="produk-6" />
														<label for="cb-produk-6"></label>
													</div>
													<span class="label-checkbox">
														Kredit Commercial
													</span>
												</div>
												<div class="frm-checkbox">
													<div class="warp-checkbox">
														<input type="checkbox" class="cb-bookmark" id="cb-produk-7" name="bookmark-7" />
														<label for="cb-produk-7"></label>
													</div>
													<span class="label-checkbox">
														Payroll Mandiri
													</span>
												</div>
												<div class="frm-checkbox">
													<div class="warp-checkbox">
														<input type="checkbox" class="cb-produk" id="cb-produk-8" name="produk-8" />
														<label for="cb-produk-8"></label>
													</div>
													<span class="label-checkbox">
														KPR Mandiri
													</span>
												</div>
												<div class="frm-checkbox">
													<div class="warp-checkbox">
														<input type="checkbox" class="cb-produk" id="cb-produk-9" name="produk-9" />
														<label for="cb-produk-9"></label>
													</div>
													<span class="label-checkbox">
														KTA Mandiri
													</span>
												</div>
												<div class="frm-checkbox">
													<div class="warp-checkbox">
														<input type="checkbox" class="cb-produk" id="cb-produk-10" name="produk-10" />
														<label for="cb-produk-10"></label>
													</div>
													<span class="label-checkbox">
														Asuransi Mandiri Group
													</span>
												</div>
											</div>

											<div class="warp-produk">
												<div class="frm-checkbox">
													<div class="warp-checkbox">
														<input type="checkbox" class="cb-produk" id="cb-produk-11" name="produk-11" />
														<label for="cb-produk-11"></label>
													</div>
													<span class="label-checkbox">
														Kredit Kendaraan Bermotor Mandiri Group
													</span>
												</div>
												<div class="frm-checkbox">
													<div class="warp-checkbox">
														<input type="checkbox" class="cb-produk" id="cb-produk-12" name="produk-12" />
														<label for="cb-produk-12"></label>
													</div>
													<span class="label-checkbox">
														Lainnya
													</span>
													<input type="text" class="input input-large" name="" placeholder="Ketik Disini">
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- End Form Wirausaha Mandiri -->

							<!-- Form Bussiness Plan -->
							<div class="form-data-usaha" id="business-plan">
								<div class="title-section">
									Formulir Data Usaha
								</div>
								<div class="warp-form">
									<div class="form-group">
										<div class="label">Gender</div>
										<div class="sparate">:</div>
										<div class="frm-input-group">
											<select class="cmb-box" name="gender_bp">
												<option value="" selected="">Select Gender</option>
												<option value="laki-laki">Laki-laki</option>
												<option value="perempuan">Perempuan</option>
												<option value="tidak dikenal">Tidak Dikenal</option>
											</select>
										</div>
									</div>
									<div class="form-group">
										<div class="label">Pendidikan Terakhir</div>
										<div class="sparate">:</div>
										<div class="frm-input-group">
											<select class="cmb-box" name="pendidikan_bp">
												<option value="" selected="">Select Pendidikan Terakhir</option>
												<option value="sd">SD</option>
												<option value="smp">SMP</option>
												<option value="sma">SMA</option>
												<option value="d3">D3</option>
												<option value="s1">S1</option>
												<option value="s2">S2</option>
											</select>
										</div>
									</div>
									<div class="form-group">
										<div class="label">Nama Sekolah/Universitas</div>
										<div class="sparate">:</div>
										<div class="frm-input-group">
											<input type="text" class="input" name="nama_sekolah_bp" placeholder="ketik disini">
										</div>
									</div>
									<div class="form-group">
										<div class="label">Alamat</div>
										<div class="sparate">:</div>
										<div class="frm-input-group">
											<input type="text" class="input-border input-large" name="alamat_bp" placeholder="ketik disini">
										</div>
									</div>
									<div class="form-group">
										<div class="label">Kode Pos</div>
										<div class="sparate">:</div>
										<div class="frm-input-group">
											<input type="text" class="input" name="kode_pos_bp" onkeypress="return isNumberKey(event)" maxlength="7" placeholder="ketik disini">
										</div>
									</div>
									<div class="form-group">
										<div class="label desktop">Provinsi & Kota Usaha</div>
										<div class="sparate desktop">:</div>
										<div class="frm-input-group">
											<div class="frm-input-group-child">
												<div class="form-group-double form-double-nomargin prov-mobile">
													<div class="label label-nowidth">Provinsi</div>
													<span class="sparate">:</span>
													<div class="frm-input-group frm-input-group-provinsi">
														<select class="cmb-box" name="provinsi">
															<option>Jakarta</option>
														</select>
													</div>
												</div>
												<div class="form-group-double form-double-nomargin">
													<div class="label label-nowidth">Kota Usaha</div>
													<span class="sparate">:</span>
													<div class="frm-input-group frm-input-group-kota">
														<select class="cmb-box cmb-box-kota" name="kota">
															<option>Jakarta Selatan</option>
															<option>Jakarta Barat</option>
															<option>Jakarta Utara</option>
															<option>Jakarta Timur</option>
														</select>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="form-group">
										<div class="label">Region</div>
										<div class="sparate">:</div>
										<div class="frm-input-group">
											<input type="text" class="input-border input-med" name="region_bp">
											<a href="#" class="link-search">*readonly</a>
										</div>
									</div>
									<div class="form-group">
										<div class="label">Deskripsi & Ide Awal Usaha</div>
										<div class="sparate">:</div>
										<div class="frm-input-group">
											<textarea type="text" class="input-large" name="ide_awal_bp"></textarea>
										</div>
									</div>
									<!-- farid -->
									<div class="form-group">
										<div class="label desktop">Kontak</div>
										<div class="sparate desktop">:</div>
										<div class="frm-input-group">
											<div class="frm-input-group-child hp-m">
												<div class="form-group-double form-double-nomargin">
													<div class="label label-nowidth">No. Handphone</div>
													<span class="sparate">:</span>
													<div class="frm-input-group">
														<input type="text" class="input" onkeypress="return isNumberKey(event)" name="no_hp_usaha_bp">
													</div>
												</div>
												<div class="form-group-double form-double-nomargin">
													<div class="label label-nowidth">No.Telpon</div>
													<span class="sparate">:</span>
													<div class="frm-input-group">
														<input type="text" class="input txt-notlp" onkeypress="return isNumberKey(event)" name="no_tlp_usaha_bp">
													</div>
												</div>
											</div>
										</div>
									</div>
									<!-- end farid -->

									<!-- farid -->
									<div class="form-group">
										<div class="label desktop">Facebook & Instagram</div>
										<div class="sparate desktop">:</div>
										<div class="frm-input-group desktop">
											<div class="frm-input-group-child">
												<div class="form-group-double form-double-nomargin">
													<div class="label label-nowidth">
														<img src="assets/images/icon/fb.webp">
													</div>
													<span class="sparate">:</span>
													<input type="text" class="input txt-fb" name="nama_fb_bp">
												</div>
												<div class="form-group-double form-double-nomargin">
													<div class="label label-nowidth">
														<img src="assets/images/icon/ig.webp">
													</div>
													<span class="sparate">:</span>
													<input type="text" class="input txt-ig" name="nama_ig_bp">
												</div>
											</div>
										</div>
									</div>
									<div class="form-group mobile">
										<div class="frm-input-group">
											<div class="frm-input-group-child">
												<div class="form-group-double form-double-nomargin">
													<div class="label">Facebook</div>
													<span class="sparate">:</span>
													<input type="text" class="input txt-fb" name="nama_fb">
												</div>
												<div class="form-group-double form-double-nomargin ig-m">
													<div class="label">Instagram</div>
													<span class="sparate">:</span>
													<input type="text" class="input txt-ig" name="nama_ig">
												</div>
											</div>
										</div>
									</div>
									<!-- end farid -->
									<div class="form-group">
										<div class="label">Total Pendiri</div>
										<div class="sparate">:</div>
										<div class="frm-input-group">
											<input type="text" class="input-border input-med" onkeypress="return isNumberKey(event)" name="total_pendiri_bp">
										</div>
									</div>
									<!-- farid -->
									<div class="form-group">
										<div class="label desktop">Modal Awal Usaha</div>
										<div class="sparate desktop">:</div>
										<div class="frm-input-group desktop">
											<span class="label-modal">Rp. :</span>
											<input type="text" class="input-border input-med rupiah" name="modal_awal">
										</div>
									</div>
									<div class="form-group mobile">
										<div class="label">Modal Awal Usaha</div>
										<div class="sparate">:</div>
										<div class="frm-input-group">
											<input type="text" class="input-border input-med rupiah" name="modal_awal">
										</div>
									</div>
									<!-- end farid -->
									<div class="form-group">
										<div class="label">Dampak Bagi Lingkungan</div>
										<div class="sparate">:</div>
										<div class="frm-input-group">
											<textarea type="text" class="input-large" name="dampak_bp"></textarea>
										</div>
									</div>
									<div class="form-group">
										<div class="label">Alasan Mendaftar</div>
										<div class="sparate">:</div>
										<div class="frm-input-group">
											<textarea type="text" class="input-large" name="alasan_mendaftar_bp"></textarea>
										</div>
									</div>
								</div>
							</div>
							<!-- End Formulir Business Plan -->

							<!-- Aggreement -->
							<div class="persetujuan">
								Data Pribadi diatas sudah diisi dengan benar. Saya siap bergabung menjadi peserta Wirausaha Mandiri 2021 dan mengikuti semua persyaratan dan ketentuan yang berlaku dalam kegiatan ini
							</div>

							<dv class="warp-captcha">
								<a class="syarat-ketentuan" href="#">
									Syarat dan Ketentuan Peserta
								</a>

								<div class="captcha">
									<img src="assets/images/capcha.png">
								</div>
							</dv>			

							<div class="warp-submit">
								<!-- farid -->
								<div class="frm-checkbox t-n-m">
									<div class="warp-checkbox">
										<input type="checkbox" class="cb-bookmark" id="cb-submit" name="bookmark-1" />
										<label for="cb-submit"></label>
									</div>
									<span class="label-checkbox">
										cek dan lanjutkan ke langkah berikutnya
									</span>
								</div>
								<!-- end farid -->
							</div>

								<button class="btn-submit">
									Submit Data Pribadi
								</button>
							<!-- End Agreement -->
						</form>
					</div>
				</div>
			</section>
		</div>
		<!-- End Content Warp -->

		<!-- Popup Message -->
		<div class="popup-msg" id="popup-msg">
			<div class="popup-msg-content">
    			<div class="title-msg">Congratulations !</div>

    			<p>Dokumen pendaftaranmu sudah diterima, 
    			Kita akan hubungi apabila kamu maju ke tahap selanjutnya!</p>

				<div class="popup-msg-btn" onclick="closeMsg()">
					Selesai
				</div>
			</div>
		</div>
		<!-- End Popup Message -->

		<!-- Footer -->
		<footer>
			<div class="container">
				<div class="warp-logo-mandiri">
					<div class="logo-mandiri">
						<img src="assets/images/mandiri.webp">
					</div>
					<div class="logo-ojk">
						<img src="assets/images/ojk.webp">
					</div>
				</div>
				<div class="warp-logo-mnp">
					<div class="supported">supported by.</div>
					<div class="logo-mnp">
						<img src="assets/images/mnc-portal.webp">
					</div>
				</div>
			</div>
		</footer>
	</div>
	<!-- End Page Container -->

	<script src="assets/js/jquery-3.6.0.min.js"></script>
	<script src="assets/plugin/datepicker/datepicker.js"></script>
	<script src="assets/plugin/swipper/swiper-bundle.min.js"></script>
	<script src="assets/plugin/jquery.inputmask.bundle.min.js"></script>

	<!-- menu burger -->
	<script type="text/javascript">
		// Close Msg
		function closeMsg(){
			document.getElementById("popup-msg").style.display = "none";
		}
			
		// Tes check login demo
		function checksubmit() {
			document.getElementById("popup-msg").style.display = "block";
			return false;
		}

		$('.triggerSidebar').click(function() {
			$('.sidebar').css('left', '0px')
			$('.overlay').css('display', 'block')
			$('html').css('overflow', 'hidden')
		})

		var sembunyikan = function() {
			$('.overlay').css('display', 'none')
			$('.sidebar').css('left', '-300px')
			$('html').css('overflow', 'visible')
		}

		$('.hideSidebar').click(sembunyikan)
		$('.overlay').click(sembunyikan)
		$('.sidebar ul li').click(sembunyikan)

	</script>
	<script type="text/javascript">
		$(document).ready(function () {
		    $(document).on("scroll", onScroll);
		    
		    //Scroll Ketika Menu Di Klik
		    $('.menu').on('click', function (e) {
		        e.preventDefault();
		        $(document).off("scroll");
		        
		        $('a').each(function () {
		            $(this).removeClass('active');
		        })
		        $(this).addClass('active');
		      
		        var target = this.hash,
		            menu = target;
		        $target = $(target);
		        $('html, body').stop().animate({
		            'scrollTop': $target.offset().top
		        }, 500, 'swing', function () {
		            window.location.hash = target;
		            $(document).on("scroll", onScroll);
		        });
		    });
		});

		function onScroll(event){
			// Active Ketika Scroll
		    var scrollPos = $(document).scrollTop();
		    $("#nav-sticky a.menu").each(function () {
		        var currLink = $(this);
		        var refElement = $(currLink.attr("href"));
		        if (refElement.position().top <= scrollPos && refElement.position().top + refElement.height() > scrollPos) {
		            $('#nav-sticky ul li a.menu').removeClass("active");
		            currLink.addClass("active");
		        }
		        else{
		            currLink.removeClass("active");
		        }
		    });
		}

		window.onscroll = function() {
			scrollFunction()
		};

		// Scroll Navigation
		function scrollFunction() {
			// Hide Show navigasi
			if (document.body.scrollTop > 130 || document.documentElement.scrollTop > 130) {
				document.getElementById("nav-sticky").style.top = "0px";
				document.getElementById("nav-primary").style.display = "none";
			} else {
				document.getElementById("nav-sticky").style.top = "-100px";
				document.getElementById("nav-primary").style.display = "block";
			}
		}

		// Show Form Business Plan Dari Tombol Kategori
		$('.kat-bp').click(function() {
			$('#kategori').val('bpc');
			$('#kategori1').val('bpc');

			// document.getElementById("frm-open").style.display = "block";
			// document.getElementById("frm-close").style.display = "none";

			document.getElementById("wirausaha-mandiri").style.display = "none";
			document.getElementById("business-plan").style.display = "block";

			$('html, body').animate({
				scrollTop: $("#frm-open").offset().top
			}, 500);
		});

		// Show Form Wirausaha Mandiri Dari Tombol Kategori
		$('.kat-wmm').click(function() {
			$('#kategori').val('wmm');
			$('#kategori1').val('wmm');

			// document.getElementById("frm-open").style.display = "block";
			// document.getElementById("frm-close").style.display = "none";

			document.getElementById("wirausaha-mandiri").style.display = "block";
			document.getElementById("business-plan").style.display = "none";

			$('html, body').animate({
				scrollTop: $("#frm-open").offset().top
			}, 500);
		});

		// Btn Daftar
		// $('#btn-daftar').click(function() {
		// 	// document.getElementById("frm-open").style.display = "block";
		// 	// document.getElementById("frm-close").style.display = "none";

		// 	$('html, body').animate({
		// 		scrollTop: $("#category").offset().top
		// 	}, 500);
		// });

		// Open Form
		// $('#btn-form-open').click(function() {
		// 	document.getElementById("frm-open").style.display = "block";
		// 	document.getElementById("frm-close").style.display = "none";

		// 	$('html, body').animate({
		// 		scrollTop: $("#frm-open").offset().top
		// 	}, 500);
		// });

		// Hide Form
		// $('#btn-form-close').click(function() {
		// 	document.getElementById("frm-open").style.display = "none";
		// 	document.getElementById("frm-close").style.display = "block";

		// 	$('html, body').animate({
		// 		scrollTop: $("#frm-close").offset().top
		// 	}, 500);
		// });

		// Switch Form
		$('#kategori').on('change', function(e) {
			var nama_kategori = $('#kategori').val();

			if (nama_kategori == "wmm") {
				console.log('wmm');
				document.getElementById("wirausaha-mandiri").style.display = "block";
				document.getElementById("business-plan").style.display = "none";
			} else if (nama_kategori == "bpc") {
				console.log('bpc');
				document.getElementById("wirausaha-mandiri").style.display = "none";
				document.getElementById("business-plan").style.display = "block";
			}
		});

		$('#kategori1').on('change', function(e) {
			var nama_kategori = $('#kategori1').val();

			if (nama_kategori == "wmm") {
				console.log('wmm');
				document.getElementById("wirausaha-mandiri").style.display = "block";
				document.getElementById("business-plan").style.display = "none";
			} else if (nama_kategori == "bpc") {
				console.log('bpc');
				document.getElementById("wirausaha-mandiri").style.display = "none";
				document.getElementById("business-plan").style.display = "block";
			}
		});

		// Swipper Testimoni
		var swiper = new Swiper(".swip-testimoni", {
			slidesPerView: 'auto',
			navigation: {
				nextEl: ".testi-next",
				prevEl: ".testi-prev",
			},
		});

		// Datepicker
		$('.datepicker').datepicker({
			uiLibrary: 'bootstrap4',
			showRightIcon: false,
			format: 'dd-mm-yyyy',
		});

		// Upload Image
		$('#uploadFile').click(function() {
			$('#fileUpload').trigger('click');
		});

		$('#fileUpload').change(function() {
			var value = document.getElementById("fileUpload").files[0].name;
			document.getElementById('label-file').innerHTML = value;
		});


		// Only Number
		function isNumberKey(evt) {
			var charCode = (evt.which) ? evt.which : evt.keyCode;
			if (charCode != 46 && charCode > 31 &&
				(charCode < 48 || charCode > 57))
				return false;
			return true;
		}

		// Rupiah
		$(".rupiah").inputmask({
			alias: "currency",
			prefix: '',
			digits: 0
		});
	</script>
</body>

</html>
