<!DOCTYPE html>
<html lang>

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-dns-prefetch-control" content="on">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
	<meta name="theme-color" content="#e555c4">

	<title>Wirausaha Muda Mandiri</title>
	<meta name="title" content="Wirausaha Muda Mandiri">
	<meta name="description" content="Ayo ikutan jadi bagian dari perjalanan keseruan WMM 2021">
	<meta name="author" content="MPI">
	<meta name="image_src" content="">
	<meta name="google-site-verification" content="">
	<meta name="msvalidate.01" content="">

	<meta property="og:title" content="Wirausaha Muda Mandiri">
	<meta property="og:description" content="Ayo ikutan jadi bagian dari perjalanan keseruan WMM 2021">
	<meta property="og:url" content="https://wirausahamandiri">
	<meta property="og:image" content="https://client.okezone.com/testing/wirausaha_muda_mandiri/assets/images/favicon.png">

	<meta name="googlebot-news" content="index,follow">

	<link rel="shortcut icon" href="assets/images/favicon.png">

	<link rel="stylesheet" href="assets/css/styles.css">
	<link rel="stylesheet" href="assets/fonts/fa-5.15.1/css/all.css">
</head>

<body>
	<!-- Page Container -->
	<div class="page-container">
		<!-- Content Warp -->
		<div class="content-wrap content-wrap___ clearfix">
			<section>
				<!-- Home -->
				<div class="home home___">
					<div class="container">
						<div class="title-home title__home">
							#livin<span class="gold">thedream</span>
						</div>
						<div class="desc__home">
							<div class="title-penutupan">
								SELAMAT BUAT <span class="gold">25 FINALIS</span> TERPILIH
							</div>

							Apakah kalian termasuk yang lolos seleksi ke babak penjurian? Simak daftarnya disini, <br>
							Persiapkan dirimu untuk presentasi ide bisnis mu di tanggal 21 - 22 Oktober 2021. 
						</div>
						
						<div class="warp-pemenang">
							<div class="kategori-pemenang">
								Kategori : Kreatif
							</div>
							<div class="border-table-outline">
								<table>
									<tr>
										<th width="50%">Nama Peserta</th>
										<th width="50%">Nama Brand/Usaha</th>
									</tr>
									<tr>
										<td>Syarifudin musthofa</td>
										<td>Mustav & Co.</td>
									</tr>
									<tr>
										<td>Sri Ratna Sari</td>
										<td>Pancal Bike Craft</td>
									</tr>
									<tr>
										<td>Vanya Ratna Suryatni</td>
										<td>Locupanyé</td>
									</tr>
									<tr>
										<td>Meita Arsita</td>
										<td>TENUNESIA</td>
									</tr>
									<tr>
										<td>Jenifer M. Supriyadi</td>
										<td>Kosajabrand</td>
									</tr>
								</table>
							</div>
						</div>

						<div class="warp-pemenang">
							<div class="kategori-pemenang">
								Kategori : Industri Perdagangan dan Jasa
							</div>
							<div class="border-table-outline">
								<table>
									<tr>
										<th width="50%">Nama Peserta</th>
										<th width="50%">Nama Brand/Usaha</th>
									</tr>
									<tr>
										<td>Muhammad Paksi Assyafan</td>
										<td>NgideKreatif Production</td>
									</tr>
									<tr>
										<td>Minir</td>
										<td>E-Bengkel-Ku</td>
									</tr>
									<tr>
										<td>Mar'atus Sholihah</td>
										<td>me.afeeya</td>
									</tr>
									<tr>
										<td>Rhezaldian Eka Dharmawan</td>
										<td>EXCELDENT</td>
									</tr>
									<tr>
										<td>Siti Nur Seha</td>
										<td>Pro Chitosaj Edible Coating</td>
									</tr>
								</table>
							</div>
						</div>

						<div class="warp-pemenang">
							<div class="kategori-pemenang">
								Kategori : Boga
							</div>
							<div class="border-table-outline">
								<table>
									<tr>
										<th width="50%">Nama Peserta</th>
										<th width="50%">Nama Brand/Usaha</th>
									</tr>
									<tr>
										<td>Nanda Windari</td>
										<td>Tahu Mozzarella</td>
									</tr>
									<tr>
										<td>Sholeh Huddin</td>
										<td>FOTA <span style="font-size: 12px">(Potato Milk Multy Grain - Dairy Free)</span></td>
									</tr>
									<tr>
										<td>Siti Sarah Nurul Utami</td>
										<td>TERTINDAS <span style="font-size: 12px">(Terobosan Telur Asin Pedas)</span></td>
									</tr>
									<tr>
										<td>Moh afit hariyanto</td>
										<td>CAP BESI</td>
									</tr>
									<tr>
										<td>Ridwan Akbbari Adirangga</td>
										<td>Stevia House</td>
									</tr>
								</table>
							</div>
						</div>

						<div class="warp-pemenang">
							<div class="kategori-pemenang">
								Kategori : Teknologi
							</div>
							<div class="border-table-outline">
								<table>
									<tr>
										<th width="50%">Nama Peserta</th>
										<th width="50%">Nama Brand/Usaha</th>
									</tr>
									<tr>
										<td>Ivan Wijaya</td>
										<td>Grab Crab</td>
									</tr>
									<tr>
										<td>Nada Intan Salsabila</td>
										<td>Lavica</td>
									</tr>
									<tr>
										<td>Restik Anggada Pratama</td>
										<td>Tradify</td>
									</tr>
									<tr>
										<td>Nurlita Tri Anjarsari</td>
										<td>Automatic Land Machine</td>
									</tr>
									<tr>
										<td>Rizhaf Setyo Hartono</td>
										<td>VetTronz</td>
									</tr>
								</table>
							</div>
						</div>

						<div class="warp-pemenang">
							<div class="kategori-pemenang">
								Kategori : Sosial
							</div>
							<div class="border-table-outline">
								<table>
									<tr>
										<th width="50%">Nama Peserta</th>
										<th width="50%">Nama Brand/Usaha</th>
									</tr>
									<tr>
										<td>Ahwa Eko Prasatyio</td>
										<td>Roemah Nipah</td>
									</tr>
									<tr>
										<td>Anggi Kurniawan</td>
										<td>Cocomesh Cilacap</td>
									</tr>
									<tr>
										<td>Chandra Kartika Ahmad Ibrahim</td>
										<td>HYDROTEK</td>
									</tr>
									<tr>
										<td>Paradita Kumala Lemmy</td>
										<td>Agrowisata Hidroponik</td>
									</tr>
									<tr>
										<td>Febiyani Santoso</td>
										<td>JENERGI</td>
									</tr>
								</table>
							</div>
						</div>

						<div class="note-pemenang">
							*untuk kalian yang lolos akan dihubungi langsung oleh panitia
						</div>
					</div>
				</div>
				<div class="social-pemenang">
					<div class="container">
						<div class="desc__home">
							Pendaftaran sudah berakhir! <br>
							Terima Kasih kepada kalian yang sudah mendaftar ikuti info terkini <br>
							Wirausaha Muda Mandiri 2021 di akun sosial media kami. Apabila kamu lolos <br>
							ke tahap selanjutnya, kami akan datang langsung ke tempat usahamu! <br>
							Stay tuned, jangan lupa follow <br>
						</div>
						<div class="desktop">
							<div class="social__home">
								<div class="list__social">
									<a href="https://www.facebook.com/wmmandiri" target="_blank">
										<i class="fab fa-facebook-f fa-fw"></i> wmmandiri
									</a>
								</div>
								<div class="list__social">
									<a href="https://twitter.com/wrausahamandiri" target="_blank">
										<i class="fab fa-twitter fa-fw"></i> wrausahamandiri
									</a>
								</div>
								<div class="list__social">
									<a href="https://www.instagram.com/wrausahamandiri" target="_blank">
										<i class="fab fa-instagram fa-fw"></i> wrausahamandiri
									</a>
								</div>
							</div>
						</div>
						<div class="mobile">
							<div class="social__home">
								<div class="list__social">
									<a href="https://www.facebook.com/wmmandiri" target="_blank">
										<i class="fab fa-facebook-f fa-fw"></i>
									</a>
								</div>
								<div class="list__social">
									<a href="https://twitter.com/wrausahamandiri" target="_blank">
										<i class="fab fa-twitter fa-fw"></i>
									</a>
								</div>
								<div class="list__social">
									<a href="https://www.instagram.com/wrausahamandiri" target="_blank">
										<i class="fab fa-instagram fa-fw"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
		<!-- End Content Warp -->

		<!-- Footer -->
		<footer>
			<div class="container">
				<div class="warp-logo-mandiri">
					<div class="logo-mandiri">
						<img src="assets/images/mandiri.webp">
					</div>
					<div class="logo-ojk">
						<img src="assets/images/ojk.webp">
					</div>
				</div>
				<div class="warp-logo-mnp">
					<div class="supported">supported by.</div>
					<div class="logo-mnp">
						<img src="assets/images/mnc-portal.webp">
					</div>
				</div>
			</div>
		</footer>
	</div>
	<!-- End Page Container -->

	<script src="assets/js/jquery-3.6.0.min.js"></script>
</body>

</html>
