<!DOCTYPE html>
<html lang>

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-dns-prefetch-control" content="on">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
	<meta name="theme-color" content="#e555c4">

	<title>Wirausaha Muda Mandiri</title>
	<meta name="title" content="Wirausaha Muda Mandiri">
	<meta name="description" content="Ayo ikutan jadi bagian dari perjalanan keseruan WMM 2021">
	<meta name="author" content="MPI">
	<meta name="image_src" content="">
	<meta name="google-site-verification" content="">
	<meta name="msvalidate.01" content="">

	<meta property="og:title" content="Wirausaha Muda Mandiri">
	<meta property="og:description" content="Ayo ikutan jadi bagian dari perjalanan keseruan WMM 2021">
	<meta property="og:url" content="https://wirausahamandiri">
	<meta property="og:image" content="https://client.okezone.com/testing/wirausaha_muda_mandiri/assets/images/favicon.png">

	<meta name="googlebot-news" content="index,follow">

	<link rel="shortcut icon" href="assets/images/favicon.png">

	<link rel="stylesheet" href="assets/css/styles.css">
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
	<link rel="stylesheet" href="assets/fonts/fa-5.15.1/css/all.css">
</head>

<body>
	<!-- Page Container -->
	<div class="page-container">
		<!-- Content Warp -->
		<div class="content-wrap content-wrap___ clearfix">
			<section>
				<!-- Home -->
				<div class="home home___">
					<div class="container">
						<div class="title-home title__home">
							#livin<span class="gold">thedream</span>
						</div>
						<div class="desc__home">
							<div class="title-header">
								SIMAK TERUS <span class="gold">KEMERIAHANNYA</span> SAMPAI BABAK <span class="gold">GRAND FINAL</span> DI <br>
								OFFICIAL <i class="fab fa-youtube"></i> CHANNEL: <a href="https://www.youtube.com/channel/UCNjVFjoIcBZ05-51y2bUXLg"><span class="gold">Wirausaha Muda Mandiri</span></a> <br>
								JANGAN LUPA DI SUBSCRIBE CHANNELNYA JUGA YA!!
							</div>
							<div class="box-slide-video">
								<div class="slide-video">
									<div class="swiper swip-video">
										<div class="swiper-wrapper">
											<div class="swiper-slide">
												<div class="warp-video">
													<iframe class="list-video" src="https://www.youtube.com/embed/DesXf9GojPg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
												</div>
											</div>
											<div class="swiper-slide">
												<div class="warp-video">
													<iframe class="list-video" src="https://www.youtube.com/embed/DcUJ-I7Vexc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
												</div>
											</div>
										</div>
	      								<!-- Pagination -->
										<div class="swiper-pagination"></div>
									</div>
								</div>
								<!-- Control -->
								<div class="swiper-button-next video-next"></div>
  								<div class="swiper-button-prev video-prev"></div>
							</div>

							Welcome To Jakarta 5 Grand Finalist #WMM Capital League <br><br>
						</div>
					</div>
				</div>
				<!-- About -->
				<div class="about" id="about">
					<div class="container">
						<div class="title-section">
							About
						</div>
						<div class="title-about">
							Wirausaha Muda Mandiri
						</div>
						<div class="content-row">
							<div class="desc-about">
								Wirausaha <Mu></Mu>da Mandiri (WMM) merupakan program CSR utama Bank Mandiri sebagai wujud konsistensi mendukung tumbuh kembang pengusaha muda Indonesia.<br><br>

								Membantu pemerintah dalam kewirausahaan di Indonesia di kalangan generasi muda. Program WMM telah memiliki lebih dari 50.000 alumni di seluruh Indonesia sejak dimulai pada tahun 2007 dan menjadi kompetisi yang paling diminati serta melahirkan banyak entrepreneur muda yang tangguh dan inovatif serta memiliki kepedulian terhadap masyarakat sekitar.
							</div>
							<div class="img-about">
								<img class="desktop" src="assets/images/ornaments/about/n-mid-right.webp">
								<img class="mobile" src="assets/images/ornaments/about/m-mid-right.png">
							</div>
						</div>
						<div class="ivent-title">
							wirausahamandiri2021
						</div>
					</div>
				</div>

				<!-- Jurney -->
				<div class="jurney" id="flow">
					<div class="container">
						<img class="top-right" src="assets/images/ornaments/jurney/top-right.webp">
						<div class="title-section">
							Your journey begin here
						</div>
						<div class="img-infografis">
							<img src="assets/images/ornaments/jurney/infografis.webp">
						</div>
						<div class="img-infografis-mobile mobile">
							<img src="assets/images/ornaments/jurney/infografis-mobile.png">
						</div>
					</div>
				</div>

				<!-- Testimoni -->
				<div class="testimoni" id="testimony">
					<div class="container">
						<div class="title-section">
							What they say about WMM
						</div>
					</div>
					<div class="swiper swip-testimoni">
						<div class="swiper-wrapper">

							<!-- List Alumni -->
							<div class="swiper-slide">
								<div class="list-testimoni bg-gold">
									<div class="img-alumni">
										<img src="assets/images/testimoni/malinda.webp">
									</div>
									<div class="nama-alumni">
										Malinda Amalia
									</div>
									<div class="tahun-alumni">
										Alumni WMM 2018
									</div>
									<div class="testi-alumni">
										Wirausaha Muda Mandiri merupakan salah satu program kompetisi yang sangat mendukung para Wirausaha Muda Lokal Indonesia untuk mengembangkan bisnis nya. Setelah mengikuti WMM, banyak sekali manfaat yang usaha kami dapatkan selain
										relasi yaitu bagi pemenang WMM juga berkesempatan mengikuti Business Bootcamp dan mentoring bersama mentor-mentor profesional di bidangnya.
									</div>
									<div class="warp-logo">
										<div class="title-logo">
											Linean
										</div>
										<div class="logo">
											<img src="assets/images/testimoni/malinda-logo.webp">
										</div>
									</div>
								</div>
							</div>

							<div class="swiper-slide">
								<div class="list-testimoni bg-pink">
									<div class="img-alumni">
										<img src="assets/images/testimoni/anita.webp">
									</div>
									<div class="nama-alumni">
										Shinta
									</div>
									<div class="tahun-alumni">
										Alumni WMM 2018
									</div>
									<div class="testi-alumni">
										Hai.. saya shinta pemilik usaha di bidang boga dan craft oleh-oleh Lampung dgn nama usaha Oleh Shinta . saya pemenang WMM kategori mahasiswa tahun 2008 , setelah mengikuti program wirausaha muda mandiri, banyak perkembangan di
										usaha yang saya jalankan, karena banyak sekali program pengembangan usaha yang di berikan Bank Mandiri mulai dari pelatihan dan pendampingan usaha bahkan di ikut sertakan pameran produk dalam dan luar negeri.
									</div>
									<div class="warp-logo">
										<div class="title-logo">
											Oleh Shinta
										</div>
										<div class="logo">
											<img src="assets/images/testimoni/anita-logo.webp">
										</div>
									</div>
								</div>
							</div>

							<div class="swiper-slide">
								<div class="list-testimoni bg-blue">
									<div class="img-alumni">
										<img src="assets/images/testimoni/hendy.webp">
									</div>
									<div class="nama-alumni">
										Hendy setiono
									</div>
									<div class="tahun-alumni">
										Alumni
									</div>
									<div class="testi-alumni">
										Sebagai pebisnis muda, saya selalu mendorong diri saya untuk terus belajar banyak hal, dan Wirausaha Muda Mandiri adalah salah satu wadah yang sangat tepat bagi saya untuk mengembangkan bisnis. Tidak hanya ilmu-ilmu yang saya
										dapat, tetapi juga kesempatan untuk berkenalan dan membangun relasi dengan rekan-rekan pebisnis lain baik yang masih sama-sama merintis maupun yang senior. WMM adalah pintu, WMM adalah batu pijakan yang dapat membawa bisnis saya
										seperti sekarang ini.
									</div>
									<div class="warp-logo">
										<div class="title-logo">
											Baba Rafi Enterprise
										</div>
										<div class="logo">
											<img src="assets/images/testimoni/hendy-logo.webp">
										</div>
									</div>
								</div>
							</div>

							<div class="swiper-slide">
								<div class="list-testimoni bg-tosca">
									<div class="img-alumni">
										<img src="assets/images/testimoni/arif.webp">
									</div>
									<div class="nama-alumni">
										Arif Susanto
									</div>
									<div class="tahun-alumni">
										Alumni
									</div>
									<div class="testi-alumni">
										Wirausaha muda mandiri membawa banyak sekali perubahan dan support kemajuan DUSDUKDUK. Sebagai salahsatu ajang wirausaha anak anak muda untuk mengupgrade kemampuan berbisnis, mempromosikan bisnis dan perluasan networking.
									</div>
									<div class="warp-logo">
										<div class="title-logo">
											Dus Dus Duk
										</div>
										<div class="logo">
											<img src="assets/images/testimoni/arif-logo.webp">
										</div>
									</div>
								</div>
							</div>

							<div class="swiper-slide">
								<div class="list-testimoni bg-gold">
									<div class="img-alumni">
										<img src="assets/images/testimoni/florentia.webp">
									</div>
									<div class="nama-alumni">
										Florentia Jeanne
									</div>
									<div class="tahun-alumni">
										Alumni
									</div>
									<div class="testi-alumni">
										Mengikuti Wirausaha Muda Mandiri adalah salah satu keputusan terbaik yang saya buat di dalam hidup. Banyak hal priceless yang saya dapatkan seperti Edukasi, yang dari Pengusaha Amatir saya di edukasi hingga menjadi Pengusaha
										Profesional, Verifikasi dimana saat menjadi salah satu pemenang WMM, bisnis saya menjadi lebih berkredibilitas, Koneksi dengan banyak Pengusaha Muda dari Sabang sampai Merauke, dan Publikasi yang tidak hanya dari media tetapi juga
										exhibition gratis yang diberikan oleh Bank Mandiri sehingga produk NoonaKu Signature lebih dikenal oleh masyarakat Indonesia. Terima kasih banyak Bank Mandiri telah menjadi Pahlawan Tanpa Tanda Jasa bagi banyak Pengusaha Muda
										Indonesia.
									</div>
									<div class="warp-logo">
										<div class="title-logo">
											Noonaku Signature
										</div>
										<div class="logo">
											<img src="assets/images/testimoni/florentia-logo.webp">
										</div>
									</div>
								</div>
							</div>

							<div class="swiper-slide">
								<div class="list-testimoni bg-pink">
									<div class="img-alumni">
										<img src="assets/images/testimoni/dedi.webp">
									</div>
									<div class="nama-alumni">
										Dedi
									</div>
									<div class="tahun-alumni">
										Alumni
									</div>
									<div class="testi-alumni">
										"WMM (Wirausaha Muda Mandiri) menurut saya adalah kompetisi wirausaha di Indonesia dengan ekosistem & reward terbaik serta paket komplit dari Bank Mandiri. Menjadi pemenang di bidang teknologi & best of the best di WMM 2019
										membuat saya & tim dapat melakukan eksplorasi & ekspansi dengan hadiah modal usaha ke lini bisnis lainnya di bidang agritech & rintisan seafood trading dengan brand Sedaya Agritekno & Fisherynesia. Terimakasih Bank Mandiri & WMM.
										Selamat berjuang bagi Wirausahawan Muda di Indonesia. Godspeed"
									</div>
									<div class="warp-logo">
										<div class="title-logo">
											Sedaya
										</div>
										<div class="logo">
											<img src="assets/images/testimoni/dedi-logo.webp">
										</div>
									</div>
								</div>
							</div>

							<div class="swiper-slide">
								<div class="list-testimoni bg-blue">
									<div class="img-alumni">
										<img src="assets/images/testimoni/sugeng.webp">
									</div>
									<div class="nama-alumni">
										Sugeng Handoko
									</div>
									<div class="tahun-alumni">
										Alumni
									</div>
									<div class="testi-alumni">
										Bank Mandiri adalah salah satu BUMN yang turut terlibat diawal mengantarkan kami menjadi sebuah Desa Mandiri. Ditahun 2021 masih sangat teringat dibenak saya saat kami berproses mendaftar mengikuti lomba wirausaha sosial mandiri tersebut. 
										Tahapan demi tahapan kami ikuti, kami nikmati prosesnya sekaligus belajar banyak hal. Diforum kompetisi ini, kalah atau menang dan mendapatkan hadiah merupakan bonus. Namun tercatat dalam data base Bank Mandiri, mendapatkan pembinaan dan 
										pendampingan menjadi salah satu benefit yang kita dapatkan.
									</div>
									<div class="warp-logo">
										<div class="title-logo">
											Nglanggeran
										</div>
										<div class="logo">
											<img src="assets/images/testimoni/sugeng-logo.webp">
										</div>
									</div>
								</div>
							</div>
						</div>

						<!-- Control Slider -->
						<div class="testi-prev">
							<img src="assets/images/icon/chevron-prev.svg">
						</div>
						<div class="testi-next">
							<img src="assets/images/icon/chevron-next.svg">
						</div>
					</div>
				</div>

				<div class="social-pemenang">
					<div class="container">
						<div class="desc__home">
							Pendaftaran sudah berakhir! <br>
							Terima Kasih kepada kalian yang sudah mendaftar ikuti info terkini <br>
							Wirausaha Muda Mandiri 2021 di akun sosial media kami. Apabila kamu lolos <br>
							ke tahap selanjutnya, kami akan datang langsung ke tempat usahamu! <br>
							Stay tuned, jangan lupa follow <br>
						</div>
						<div class="desktop">
							<div class="social__home">
								<div class="list__social">
									<a href="https://www.facebook.com/wmmandiri" target="_blank">
										<i class="fab fa-facebook-f fa-fw"></i> wmmandiri
									</a>
								</div>
								<div class="list__social">
									<a href="https://twitter.com/wrausahamandiri" target="_blank">
										<i class="fab fa-twitter fa-fw"></i> wrausahamandiri
									</a>
								</div>
								<div class="list__social">
									<a href="https://www.instagram.com/wrausahamandiri" target="_blank">
										<i class="fab fa-instagram fa-fw"></i> wrausahamandiri
									</a>
								</div>
							</div>
						</div>
						<div class="mobile">
							<div class="social__home">
								<div class="list__social">
									<a href="https://www.facebook.com/wmmandiri" target="_blank">
										<i class="fab fa-facebook-f fa-fw"></i>
									</a>
								</div>
								<div class="list__social">
									<a href="https://twitter.com/wrausahamandiri" target="_blank">
										<i class="fab fa-twitter fa-fw"></i>
									</a>
								</div>
								<div class="list__social">
									<a href="https://www.instagram.com/wrausahamandiri" target="_blank">
										<i class="fab fa-instagram fa-fw"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
		<!-- End Content Warp -->

		<!-- Footer -->
		<footer>
			<div class="container">
				<div class="warp-logo-mandiri">
					<div class="logo-mandiri">
						<img src="assets/images/mandiri.webp">
					</div>
					<div class="logo-ojk">
						<img src="assets/images/ojk.webp">
					</div>
				</div>
				<div class="warp-logo-mnp">
					<div class="supported">supported by.</div>
					<div class="logo-mnp">
						<img src="assets/images/mnc-portal.webp">
					</div>
				</div>
			</div>
		</footer>
	</div>
	<!-- End Page Container -->

	<script src="assets/js/jquery-3.6.0.min.js"></script>
	<script src="assets/plugin/swipper/swiper-bundle.min.js"></script>

	<script>
		var swiper = new Swiper(".swip-video", {
			slidesPerView: 'auto',
	        navigation: {
	          	nextEl: ".video-next",
	          	prevEl: ".video-prev",
	        },
	        pagination: {
	          	el: ".swiper-pagination",
	          	dynamicBullets: true,
	        },
      	});

		// Swipper Testimoni
		var swiper = new Swiper(".swip-testimoni", {
			slidesPerView: 'auto',
			navigation: {
				nextEl: ".testi-next",
				prevEl: ".testi-prev",
			},
		});
	</script>
</body>

</html>
